{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red15\green112\blue1;\red230\green233\blue247;
\red160\green17\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b \cf0 		id
\f0\b0 : \cf2 86\cf0 ,\
\ls1\ilvl0
\f1\b 		key
\f0\b0 : \cf3 "Garen"\cf0 ,\
\ls1\ilvl0
\f1\b 		name
\f0\b0 : \cf3 "Garen"\cf0 ,\
\ls1\ilvl0
\f1\b 		title
\f0\b0 : \cf3 "The Might of Demacia"\cf0 ,\
\ls1\ilvl0
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		full
\f0\b0 : \cf3 "Garen.png"\cf0 ,\
\ls1\ilvl1
\f1\b 		sprite
\f0\b0 : \cf3 "champion0.png"\cf0 ,\
\ls1\ilvl1
\f1\b 		group
\f0\b0 : \cf3 "champion"\cf0 ,\
\ls1\ilvl1
\f1\b 		x
\f0\b0 : \cf2 288\cf0 ,\
\ls1\ilvl1
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl1
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl1
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		skins
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 86000\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "default"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 0\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 \cb4 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 86001\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Sanguine Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 1\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\cb1 \
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 86002\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Desert Trooper Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 2\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 86003\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Commando Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 3\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 86004\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Dreadknight Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 4\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 86005\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Rugged Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 5\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 86006\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Steel Legion Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 6\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		lore
\f0\b0 : \cf3 "Throughout Valoran, the resolve of Demacia's military is alternately celebrated or despised, but always respected. Their ''zero tolerance'' moral code is strictly upheld by civilians and soldiers alike. In combat, this means Demacian troops may not make excuses, flee, or surrender under any circumstance. These principles are espoused to their forces by unrivaled demagogues who lead by example. Garen, the valiant warrior who bears the title ''the Might of Demacia'', is the paradigm to which these leaders are compared. Thousands of great heroes have risen and fallen on the bloody battlefields between Demacia and its preeminent rival, Noxus. It was beneath their mighty banners of war that Garen first met steel with Katarina, the Sinister Blade. The infantrymen who beheld this event (and survived) commented that it seemed as though the two were locked in a mortal waltz against a symphony of clashing blades.<br><br>Garen, the pride of the Demacian military and leader of the Dauntless Vanguard, returned from this battle breathless for the first time in his career, though some speculate that this was due to reasons other than exhaustion. The plausibility of these rumors was bolstered when, in every instance thereafter, Garen seized the opportunity to encounter the Sinister Blade again. A paragon of Demacian ethic, Garen never entertained such allegations, for he knew others couldn't understand. Even simply the pursuit of a worthy opponent on the battlefield is, to a true warrior, the reason to rise each morning. The promise of one, particularly so beautifully and diametrically opposed, is the validation of his existence. <br><br>''The most effective way to kill an opponent is to slice through the man next to him.''<br>-- Garen, on front line strategy"\cf0 ,\
\ls1\ilvl0
\f1\b 		blurb
\f0\b0 : \cf3 "Throughout Valoran, the resolve of Demacia's military is alternately celebrated or despised, but always respected. Their ''zero tolerance'' moral code is strictly upheld by civilians and soldiers alike. In combat, this means Demacian troops may not ..."\cf0 ,\
\ls1\ilvl0
\f1\b 		allytips
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 		"Garen's regeneration greatly increases if he can avoid receiving damage for several seconds."\cf0 ,\
\ls1\ilvl1\cf3 		"Courage increases the effectivess of defensive items. Be sure to itemize appropriately against your opponents damage types."\cf0 ,\
\ls1\ilvl1\cf3 		"Garen is only constrained by cooldowns, making items such as Youmuu's Ghostblade and Brutalizer very effective for him."\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		enemytips
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 		"Stack armor items to lower the large amount of physical damage that Garen deals out."\cf0 ,\
\ls1\ilvl1\cf3 		"Try to run away from Garen as your health gets lower, as he can execute you quickly with Demacian Justice."\cf0 ,\
\ls1\ilvl1\cf3 		"Be careful about attacking Garen in brush. It often will lead to taking full damage from Judgment."\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		tags
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 		"Fighter"\cf0 ,\
\ls1\ilvl1\cf3 		"Tank"\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		partype
\f0\b0 : \cf3 "None"\cf0 ,\
\ls1\ilvl0
\f1\b 		info
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		attack
\f0\b0 : \cf2 7\cf0 ,\
\ls1\ilvl1
\f1\b 		defense
\f0\b0 : \cf2 7\cf0 ,\
\ls1\ilvl1
\f1\b 		magic
\f0\b0 : \cf2 1\cf0 ,\
\ls1\ilvl1
\f1\b 		difficulty
\f0\b0 : \cf2 2\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		stats
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		armor
\f0\b0 : \cf2 23\cf0 ,\
\ls1\ilvl1
\f1\b 		armorperlevel
\f0\b0 : \cf2 2.7\cf0 ,\
\ls1\ilvl1
\f1\b 		attackdamage
\f0\b0 : \cf2 52\cf0 ,\
\ls1\ilvl1
\f1\b 		attackdamageperlevel
\f0\b0 : \cf2 3.5\cf0 ,\
\ls1\ilvl1
\f1\b 		attackrange
\f0\b0 : \cf2 125\cf0 ,\
\ls1\ilvl1
\f1\b 		attackspeedoffset
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		attackspeedperlevel
\f0\b0 : \cf2 2.9\cf0 ,\
\ls1\ilvl1
\f1\b 		crit
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		critperlevel
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		hp
\f0\b0 : \cf2 455\cf0 ,\
\ls1\ilvl1
\f1\b 		hpperlevel
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl1
\f1\b 		hpregen
\f0\b0 : \cf2 7\cf0 ,\
\ls1\ilvl1
\f1\b 		hpregenperlevel
\f0\b0 : \cf2 0.5\cf0 ,\
\ls1\ilvl1
\f1\b 		movespeed
\f0\b0 : \cf2 345\cf0 ,\
\ls1\ilvl1
\f1\b 		mp
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		mpperlevel
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		mpregen
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		mpregenperlevel
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		spellblock
\f0\b0 : \cf2 30\cf0 ,\
\ls1\ilvl1
\f1\b 		spellblockperlevel
\f0\b0 : \cf2 1.25\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		spells
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Decisive Strike"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "Garen gains a burst of Movement Speed, breaking free of all slows affecting him and his next attack strikes a vital area of his foe, dealing bonus damage and silencing them."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Garen gains a burst of Movement Speed, breaking free of all slows affecting him and his next attack strikes a vital area of his foe, dealing bonus damage and silencing them."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "Garen breaks free from all slows affecting him and gains \{\{ e2 \}\}% Movement Speed for \{\{ e5 \}\} seconds.<br><br>His next basic attack within \{\{ e6 \}\} seconds deals \{\{ e1 \}\} <span class="colorFF8C00">(+\{\{ a1 \}\})</span> physical damage and silences his target for \{\{ e3 \}\} seconds."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Garen breaks free from all slows affecting him and gains \{\{ e2 \}\}% Movement Speed for \{\{ e5 \}\} seconds. His next basic attack within \{\{ e6 \}\} seconds deals \{\{ e1 \}\} (+\{\{ a1 \}\}) physical damage and silences his target for \{\{ e3 \}\} seconds."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Bonus Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Movement Speed Duration"\cf0 ,\
\ls1\ilvl4\cf3 		"Silence Duration"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e5 \}\} -> \{\{ e5NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e3 \}\} -> \{\{ e3NL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "GarenQ.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell3.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "No Cost"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "NoCost"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "0"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		8\cf0 ,\
\ls1\ilvl3\cf2 		8\cf0 ,\
\ls1\ilvl3\cf2 		8\cf0 ,\
\ls1\ilvl3\cf2 		8\cf0 ,\
\ls1\ilvl3\cf2 		8\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "8"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		30\cf0 ,\
\ls1\ilvl4\cf2 		55\cf0 ,\
\ls1\ilvl4\cf2 		80\cf0 ,\
\ls1\ilvl4\cf2 		105\cf0 ,\
\ls1\ilvl4\cf2 		130\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		35\cf0 ,\
\ls1\ilvl4\cf2 		35\cf0 ,\
\ls1\ilvl4\cf2 		35\cf0 ,\
\ls1\ilvl4\cf2 		35\cf0 ,\
\ls1\ilvl4\cf2 		35\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		1.5\cf0 ,\
\ls1\ilvl4\cf2 		1.75\cf0 ,\
\ls1\ilvl4\cf2 		2\cf0 ,\
\ls1\ilvl4\cf2 		2.25\cf0 ,\
\ls1\ilvl4\cf2 		2.5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		1.5\cf0 ,\
\ls1\ilvl4\cf2 		1.75\cf0 ,\
\ls1\ilvl4\cf2 		2\cf0 ,\
\ls1\ilvl4\cf2 		2.25\cf0 ,\
\ls1\ilvl4\cf2 		2.5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		1.5\cf0 ,\
\ls1\ilvl4\cf2 		2.25\cf0 ,\
\ls1\ilvl4\cf2 		3\cf0 ,\
\ls1\ilvl4\cf2 		3.75\cf0 ,\
\ls1\ilvl4\cf2 		4.5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		4.5\cf0 ,\
\ls1\ilvl4\cf2 		4.5\cf0 ,\
\ls1\ilvl4\cf2 		4.5\cf0 ,\
\ls1\ilvl4\cf2 		4.5\cf0 ,\
\ls1\ilvl4\cf2 		4.5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"30/55/80/105/130"\cf0 ,\
\ls1\ilvl3\cf3 		"35"\cf0 ,\
\ls1\ilvl3\cf3 		"1.5/1.75/2/2.25/2.5"\cf0 ,\
\ls1\ilvl3\cf3 		"1.5/1.75/2/2.25/2.5"\cf0 ,\
\ls1\ilvl3\cf3 		"1.5/2.25/3/3.75/4.5"\cf0 ,\
\ls1\ilvl3\cf3 		"4.5"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		vars
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a1"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "attackdamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		1.4\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \cf3 "self"\cf0 ,\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "self"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "GarenQ"\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Courage"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "Garen passively increases his Armor and Magic Resist. He may also activate this ability to grant himself a shield that reduces incoming damage and crowd control durations for a short time."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Garen passively increases his Armor and Magic Resist. He may also activate this ability to grant himself a shield that reduces incoming damage and crowd control durations for a short time."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "<span class="colorFF9900">Passive:</span> Garen gains an additional 20% value from bonus Armor and Magic Resist.<br><br><span class="colorFF9900">Active: </span>Garen gains a defensive shield for \{\{ e4 \}\} seconds, reducing incoming damage by \{\{ e2 \}\}% and granting 30% crowd control duration reduction."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Passive: Garen gains an additional 20% value from bonus Armor and Magic Resist. Active: Garen gains a defensive shield for \{\{ e4 \}\} seconds, reducing incoming damage by \{\{ e2 \}\}% and granting 30% crowd control duration reduction."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Active Duration"\cf0 ,\
\ls1\ilvl4\cf3 		"Cooldown"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e4 \}\} -> \{\{ e4NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ cooldown \}\} -> \{\{ cooldownnNL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "GarenW.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell3.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "No Cost"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "NoCost"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "0"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		24\cf0 ,\
\ls1\ilvl3\cf2 		23\cf0 ,\
\ls1\ilvl3\cf2 		22\cf0 ,\
\ls1\ilvl3\cf2 		21\cf0 ,\
\ls1\ilvl3\cf2 		20\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "24/23/22/21/20"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		30\cf0 ,\
\ls1\ilvl4\cf2 		30\cf0 ,\
\ls1\ilvl4\cf2 		30\cf0 ,\
\ls1\ilvl4\cf2 		30\cf0 ,\
\ls1\ilvl4\cf2 		30\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		2\cf0 ,\
\ls1\ilvl4\cf2 		3\cf0 ,\
\ls1\ilvl4\cf2 		4\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"20"\cf0 ,\
\ls1\ilvl3\cf3 		"30"\cf0 ,\
\ls1\ilvl3\cf3 		"75"\cf0 ,\
\ls1\ilvl3\cf3 		"2/3/4/5/6"\cf0 ,\
\ls1\ilvl3\cf3 		"20"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \cf3 "self"\cf0 ,\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "self"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "GarenW"\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Judgment"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "Garen performs a dance of death with his sword, dealing damage around him for the duration."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Garen performs a dance of death with his sword, dealing damage around him for the duration."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "Garen rapidly spins his sword around his body for \{\{ e2 \}\} seconds, dealing \{\{ e1 \}\} plus \{\{ e3 \}\}% of his attack <span class="colorFF8C00">(+\{\{ f1 \}\})</span> as physical damage to nearby enemies every second. Garen can move through units while spinning but moves 20% slower when travelling through minions and monsters.<br><br><span class="color99FF99">Judgment can critically strike dealing bonus damage.<br>Judgment deals 25% less damage to minions.</span>"\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Garen rapidly spins his sword around his body for \{\{ e2 \}\} seconds, dealing \{\{ e1 \}\} plus \{\{ e3 \}\}% of his attack (+\{\{ f1 \}\}) as physical damage to nearby enemies every second. Garen can move through units while spinning but moves 20% slower when travelling through minions and monsters. Judgment can critically strike dealing bonus damage. Judgment deals 25% less damage to minions."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Base Damage per Second"\cf0 ,\
\ls1\ilvl4\cf3 		"Total Attack Damage Ratio"\cf0 ,\
\ls1\ilvl4\cf3 		"Cooldown"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e3 \}\}% -> \{\{ e3NL \}\}%"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ cooldown \}\} -> \{\{ cooldownnNL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "GarenE.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell3.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 144\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "No Cost"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "NoCost"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "0"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		13\cf0 ,\
\ls1\ilvl3\cf2 		12\cf0 ,\
\ls1\ilvl3\cf2 		11\cf0 ,\
\ls1\ilvl3\cf2 		10\cf0 ,\
\ls1\ilvl3\cf2 		9\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "13/12/11/10/9"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		45\cf0 ,\
\ls1\ilvl4\cf2 		70\cf0 ,\
\ls1\ilvl4\cf2 		95\cf0 ,\
\ls1\ilvl4\cf2 		120\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		3\cf0 ,\
\ls1\ilvl4\cf2 		3\cf0 ,\
\ls1\ilvl4\cf2 		3\cf0 ,\
\ls1\ilvl4\cf2 		3\cf0 ,\
\ls1\ilvl4\cf2 		3\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		70\cf0 ,\
\ls1\ilvl4\cf2 		80\cf0 ,\
\ls1\ilvl4\cf2 		90\cf0 ,\
\ls1\ilvl4\cf2 		100\cf0 ,\
\ls1\ilvl4\cf2 		110\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"20/45/70/95/120"\cf0 ,\
\ls1\ilvl3\cf3 		"3"\cf0 ,\
\ls1\ilvl3\cf3 		"70/80/90/100/110"\cf0 ,\
\ls1\ilvl3\cf3 		"75"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		325\cf0 ,\
\ls1\ilvl3\cf2 		325\cf0 ,\
\ls1\ilvl3\cf2 		325\cf0 ,\
\ls1\ilvl3\cf2 		325\cf0 ,\
\ls1\ilvl3\cf2 		325\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "325"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "GarenE"\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Demacian Justice"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "Garen calls upon the might of Demacia to deal a finishing blow to an enemy champion that deals damage based upon how much Health his target has missing."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Garen calls upon the might of Demacia to deal a finishing blow to an enemy champion that deals damage based upon how much Health his target has missing."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "Garen calls upon the might of Demacia to attempt to execute an enemy champion, dealing \{\{ e1 \}\} magic damage plus 1 damage for every \{\{ e2 \}\} Health the target is missing."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Garen calls upon the might of Demacia to attempt to execute an enemy champion, dealing \{\{ e1 \}\} magic damage plus 1 damage for every \{\{ e2 \}\} Health the target is missing."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Missing Health Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Cooldown"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e2 \}\} -> \{\{ e2NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ cooldown \}\} -> \{\{ cooldownnNL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "GarenR.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell3.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 192\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "No Cost"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 3\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "NoCost"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "0"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		160\cf0 ,\
\ls1\ilvl3\cf2 		120\cf0 ,\
\ls1\ilvl3\cf2 		80\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "160/120/80"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		175\cf0 ,\
\ls1\ilvl4\cf2 		350\cf0 ,\
\ls1\ilvl4\cf2 		525\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		3.5\cf0 ,\
\ls1\ilvl4\cf2 		3\cf0 ,\
\ls1\ilvl4\cf2 		2.5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"175/350/525"\cf0 ,\
\ls1\ilvl3\cf3 		"3.5/3/2.5"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		400\cf0 ,\
\ls1\ilvl3\cf2 		400\cf0 ,\
\ls1\ilvl3\cf2 		400\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "400"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "GarenR"\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		passive
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		name
\f0\b0 : \cf3 "Perseverance"\cf0 ,\
\ls1\ilvl1
\f1\b 		description
\f0\b0 : \cf3 "If Garen has not been struck by damage or enemy abilities for the last 10 seconds, Garen regenerates 0.4% of his maximum Health each second. Minion damage does not stop Perseverance. "\cf0 ,\
\ls1\ilvl1
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "If Garen has not been struck by damage or enemy abilities for the last 10 seconds, Garen regenerates 0.4% of his maximum Health each second. Minion damage does not stop Perseverance."\cf0 ,\
\ls1\ilvl1
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		full
\f0\b0 : \cf3 "Garen_Passive.png"\cf0 ,\
\ls1\ilvl2
\f1\b 		sprite
\f0\b0 : \cf3 "passive0.png"\cf0 ,\
\ls1\ilvl2
\f1\b 		group
\f0\b0 : \cf3 "passive"\cf0 ,\
\ls1\ilvl2
\f1\b 		x
\f0\b0 : \cf2 288\cf0 ,\
\ls1\ilvl2
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl2
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl2
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		recommended
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "GarenDM"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "8"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "ASCENSION"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1062\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 2\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3009\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3071\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3142\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3104\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3184\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3026\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3005\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3068\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3105\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "GarenSR"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "1"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "TUTORIAL"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1054\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3009\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3105\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3071\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3142\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3031\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3026\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3005\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3068\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3083\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2044\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "GarenDM"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "8"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "ODIN"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1062\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 2\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3009\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3071\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3142\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3104\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3184\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3026\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3005\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3068\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3105\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "GarenFB"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "12"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "FIRSTBLOOD"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1074\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3342\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3009\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3105\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3071\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3142\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3031\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3026\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3005\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3068\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3083\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2044\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "GarenTT"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "10"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "CLASSIC"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1054\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3105\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3071\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3009\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3142\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3104\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3005\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3068\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3084\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Garen"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "Map12"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "12"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "ARAM"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1054\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1055\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 2\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3009\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3105\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3071\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3142\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3031\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3005\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3068\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		]\
\pard\pardeftab720
\cf0 \}}