{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red15\green112\blue1;\red230\green233\blue247;
\red160\green17\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b \cf0 		id
\f0\b0 : \cf2 76\cf0 ,\
\ls1\ilvl0
\f1\b 		key
\f0\b0 : \cf3 "Nidalee"\cf0 ,\
\ls1\ilvl0
\f1\b 		name
\f0\b0 : \cf3 "Nidalee"\cf0 ,\
\ls1\ilvl0
\f1\b 		title
\f0\b0 : \cf3 "the Bestial Huntress"\cf0 ,\
\ls1\ilvl0
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 \cb4 		full
\f0\b0 : \cf3 "Nidalee.png"\cf0 ,\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		sprite
\f0\b0 : \cf3 "champion2.png"\cf0 ,\
\ls1\ilvl1
\f1\b 		group
\f0\b0 : \cf3 "champion"\cf0 ,\
\ls1\ilvl1
\f1\b 		x
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl1
\f1\b 		y
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl1
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		skins
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 76000\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "default"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 0\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 76001\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Snow Bunny Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 1\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 76002\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Leopard Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 2\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 76003\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "French Maid Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 3\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 76004\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Pharaoh Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 4\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 76005\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Bewitching Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 5\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 76006\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Headhunter Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 6\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		lore
\f0\b0 : \cf3 "There are few dwellers, let alone champions, residing in the blasted and dangerous lands that lie south of the Great Barrier. Much of that world still bears the scars of past Runes Wars, especially the mysterious Kumungu Jungle. There are long-forgotten treasures in these strange places which many risk life and limb to acquire. The champion known as Nidalee was only a young girl travelling with her treasure-seeking parents when they lost their way in the dense, rainy jungles. The jungle was unforgiving, and she watched her parents suffer agonizing final days as they fell victim to a mysterious and vicious disease.<br><br>As improbable as it was for a child to survive in the inhospitable jungle by herself, she did just that. Her youthful innocence and a fortunate naivete caused her to appeal to the beasts of that place and she was taken in by a family of cougars and raised as one of their own. She grew and somehow absorbed the raw magic of the dense wilds, evolving beyond both her human physiology and her feline affectation. On one pivotal day in her life, standing over the torn remnants of a Noxian squad of woodcutters, Nidalee chose to rejoin the so-called civilized world, to fight in the League of Legends so as to protect the vast woods from both Demacia and Noxus.<br><br>Nidalee was taught to fight by her feline family, battling viciously with tooth and nail. Something in her feline ways may draw you to her, but remember that she is no pussycat."\cf0 ,\
\ls1\ilvl0
\f1\b 		blurb
\f0\b0 : \cf3 "There are few dwellers, let alone champions, residing in the blasted and dangerous lands that lie south of the Great Barrier. Much of that world still bears the scars of past Runes Wars, especially the mysterious Kumungu Jungle. There are ..."\cf0 ,\
\ls1\ilvl0
\f1\b 		allytips
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 		"Use brush to your advantage! Moving in and out of brush can heavily alter your effectiveness in battle."\cf0 ,\
\ls1\ilvl1\cf3 		"Start team fights by harassing with your Javelin Toss, and then switch to cougar form to chase down Hunted targets."\cf0 ,\
\ls1\ilvl1\cf3 		"Bushwhack traps deal damage based on their victim's current Health. Set them up in your team's backline before fights break out during sieges to help your team deal damage to the enemy frontline."\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		enemytips
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 		"Nidalee's Hunt debuff is only applied with Javelin Toss and Bushwhack. Avoiding being hit by these abilities will impair her ability to deal follow-up damage."\cf0 ,\
\ls1\ilvl1\cf3 		"Nidalee's Javelin Toss deals more damage the farther she is. If she is far away, it's imperative to dodge it."\cf0 ,\
\ls1\ilvl1\cf3 		"Nidalee's Takedown deals extreme damage to Hunted targets, but she has to get close to use it. Save your crowd control or defensive abilities for when she goes in for the kill."\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		tags
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 		"Assassin"\cf0 ,\
\ls1\ilvl1\cf3 		"Fighter"\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		partype
\f0\b0 : \cf3 "Mana"\cf0 ,\
\ls1\ilvl0
\f1\b 		info
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		attack
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl1
\f1\b 		defense
\f0\b0 : \cf2 4\cf0 ,\
\ls1\ilvl1
\f1\b 		magic
\f0\b0 : \cf2 7\cf0 ,\
\ls1\ilvl1
\f1\b 		difficulty
\f0\b0 : \cf2 7\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		stats
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		armor
\f0\b0 : \cf2 17\cf0 ,\
\ls1\ilvl1
\f1\b 		armorperlevel
\f0\b0 : \cf2 3.5\cf0 ,\
\ls1\ilvl1
\f1\b 		attackdamage
\f0\b0 : \cf2 49\cf0 ,\
\ls1\ilvl1
\f1\b 		attackdamageperlevel
\f0\b0 : \cf2 3.5\cf0 ,\
\ls1\ilvl1
\f1\b 		attackrange
\f0\b0 : \cf2 525\cf0 ,\
\ls1\ilvl1
\f1\b 		attackspeedoffset
\f0\b0 : \cf2 -0.0672\cf0 ,\
\ls1\ilvl1
\f1\b 		attackspeedperlevel
\f0\b0 : \cf2 3.22\cf0 ,\
\ls1\ilvl1
\f1\b 		crit
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		critperlevel
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		hp
\f0\b0 : \cf2 390\cf0 ,\
\ls1\ilvl1
\f1\b 		hpperlevel
\f0\b0 : \cf2 90\cf0 ,\
\ls1\ilvl1
\f1\b 		hpregen
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl1
\f1\b 		hpregenperlevel
\f0\b0 : \cf2 0.6\cf0 ,\
\ls1\ilvl1
\f1\b 		movespeed
\f0\b0 : \cf2 335\cf0 ,\
\ls1\ilvl1
\f1\b 		mp
\f0\b0 : \cf2 220\cf0 ,\
\ls1\ilvl1
\f1\b 		mpperlevel
\f0\b0 : \cf2 45\cf0 ,\
\ls1\ilvl1
\f1\b 		mpregen
\f0\b0 : \cf2 7\cf0 ,\
\ls1\ilvl1
\f1\b 		mpregenperlevel
\f0\b0 : \cf2 0.5\cf0 ,\
\ls1\ilvl1
\f1\b 		spellblock
\f0\b0 : \cf2 30\cf0 ,\
\ls1\ilvl1
\f1\b 		spellblockperlevel
\f0\b0 : \cf2 0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		spells
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Javelin Toss / Takedown"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "In human form, Nidalee throws a spiked javelin at her target that gains damage as it flies. As a cougar, her next attack will attempt to fatally wound her target, dealing more damage the less life they have."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "In human form, Nidalee throws a spiked javelin at her target that gains damage as it flies. As a cougar, her next attack will attempt to fatally wound her target, dealing more damage the less life they have."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "<span class="size18 colorFF9900">Human: </span>Nidalee tosses her javelin, dealing \{\{ e1 \}\} <span class="color99FF99">(+\{\{ a2 \}\})</span> magic damage. If it exceeds her basic attack range, it gains damage based on distance flown, up to a potential \{\{ e2 \}\} <span class="color99FF99">(+\{\{ a1 \}\})</span> total damage.<br><br><span class="size18 colorFF9900">Cougar: </span>Nidalee's next attack deals additional damage, greatly increased on low health targets."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Human: Nidalee tosses her javelin, dealing \{\{ e1 \}\} (+\{\{ a2 \}\}) magic damage. If it exceeds her basic attack range, it gains damage based on distance flown, up to a potential \{\{ e2 \}\} (+\{\{ a1 \}\}) total damage. Cougar: Nidalee's next attack deals additional damage, greatly increased on low health targets."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Javelin Minimum Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Javelin Maximum Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Javelin Mana Cost"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e2 \}\} -> \{\{ e2NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e3 \}\} -> \{\{ e3NL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "JavelinToss.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell6.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 240\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "\{\{ cost \}\} Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		50\cf0 ,\
\ls1\ilvl3\cf2 		60\cf0 ,\
\ls1\ilvl3\cf2 		70\cf0 ,\
\ls1\ilvl3\cf2 		80\cf0 ,\
\ls1\ilvl3\cf2 		90\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "50/60/70/80/90"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		6\cf0 ,\
\ls1\ilvl3\cf2 		6\cf0 ,\
\ls1\ilvl3\cf2 		6\cf0 ,\
\ls1\ilvl3\cf2 		6\cf0 ,\
\ls1\ilvl3\cf2 		6\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "6"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		50\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		100\cf0 ,\
\ls1\ilvl4\cf2 		125\cf0 ,\
\ls1\ilvl4\cf2 		150\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		150\cf0 ,\
\ls1\ilvl4\cf2 		225\cf0 ,\
\ls1\ilvl4\cf2 		300\cf0 ,\
\ls1\ilvl4\cf2 		375\cf0 ,\
\ls1\ilvl4\cf2 		450\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		50\cf0 ,\
\ls1\ilvl4\cf2 		60\cf0 ,\
\ls1\ilvl4\cf2 		70\cf0 ,\
\ls1\ilvl4\cf2 		80\cf0 ,\
\ls1\ilvl4\cf2 		90\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		1.2\cf0 ,\
\ls1\ilvl4\cf2 		1.2\cf0 ,\
\ls1\ilvl4\cf2 		1.2\cf0 ,\
\ls1\ilvl4\cf2 		1.2\cf0 ,\
\ls1\ilvl4\cf2 		1.2\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"50/75/100/125/150"\cf0 ,\
\ls1\ilvl3\cf3 		"150/225/300/375/450"\cf0 ,\
\ls1\ilvl3\cf3 		"50/60/70/80/90"\cf0 ,\
\ls1\ilvl3\cf3 		"6"\cf0 ,\
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"1.2"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		vars
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a2"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.4\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a1"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		1.2\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		1500\cf0 ,\
\ls1\ilvl3\cf2 		1500\cf0 ,\
\ls1\ilvl3\cf2 		1500\cf0 ,\
\ls1\ilvl3\cf2 		1500\cf0 ,\
\ls1\ilvl3\cf2 		1500\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "1500"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "JavelinToss"\cf0 ,\
\ls1\ilvl2
\f1\b 		altimages
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		full
\f0\b0 : \cf3 "JavelinToss0.png"\cf0 ,\
\ls1\ilvl4
\f1\b 		sprite
\f0\b0 : \cf3 "spell13.png"\cf0 ,\
\ls1\ilvl4
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl4
\f1\b 		x
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl4
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl4
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl4
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Bushwhack / Pounce"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "In human form, Nidalee lays a trap for unwary opponents that, when sprung, damages and reveals its target. As a cougar, she jumps in a direction, dealing damage in an area where she lands."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "In human form, Nidalee lays a trap for unwary opponents that, when sprung, damages and reveals its target. As a cougar, she jumps in a direction, dealing damage in an area where she lands."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "<span class="size18 colorFF9900">Human: </span>Nidalee lays a Bushwhack trap lasting up to 2 minutes. When sprung by an enemy, it is revealed and takes \{\{ e7 \}\} plus \{\{ e8 \}\}<span class="color99FF99">(+\{\{ a2 \}\})</span>% of its current Health as magic damage over 4 seconds.<br><br><span class="size18 colorFF9900">Cougar: </span>Nidalee lunges toward a target area, dealing damage to nearby enemies."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Human: Nidalee lays a Bushwhack trap lasting up to 2 minutes. When sprung by an enemy, it is revealed and takes \{\{ e7 \}\} plus \{\{ e8 \}\}(+\{\{ a2 \}\})% of its current Health as magic damage over 4 seconds. Cougar: Nidalee lunges toward a target area, dealing damage to nearby enemies."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Trap Total Flat Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Trap Total Percent Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Trap Cooldown"\cf0 ,\
\ls1\ilvl4\cf3 		"Trap Mana Cost"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e7 \}\} -> \{\{ e7NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e8 \}\}% -> \{\{ e8NL \}\}%"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e4 \}\} -> \{\{ e4NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "Bushwhack.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell6.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 288\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "\{\{ cost \}\} Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		40\cf0 ,\
\ls1\ilvl3\cf2 		45\cf0 ,\
\ls1\ilvl3\cf2 		50\cf0 ,\
\ls1\ilvl3\cf2 		55\cf0 ,\
\ls1\ilvl3\cf2 		60\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "40/45/50/55/60"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		13\cf0 ,\
\ls1\ilvl3\cf2 		12\cf0 ,\
\ls1\ilvl3\cf2 		11\cf0 ,\
\ls1\ilvl3\cf2 		10\cf0 ,\
\ls1\ilvl3\cf2 		9\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "13/12/11/10/9"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		40\cf0 ,\
\ls1\ilvl4\cf2 		45\cf0 ,\
\ls1\ilvl4\cf2 		50\cf0 ,\
\ls1\ilvl4\cf2 		55\cf0 ,\
\ls1\ilvl4\cf2 		60\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		0.025\cf0 ,\
\ls1\ilvl4\cf2 		0.03\cf0 ,\
\ls1\ilvl4\cf2 		0.035\cf0 ,\
\ls1\ilvl4\cf2 		0.04\cf0 ,\
\ls1\ilvl4\cf2 		0.045\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		0.005\cf0 ,\
\ls1\ilvl4\cf2 		0.005\cf0 ,\
\ls1\ilvl4\cf2 		0.005\cf0 ,\
\ls1\ilvl4\cf2 		0.005\cf0 ,\
\ls1\ilvl4\cf2 		0.005\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		13\cf0 ,\
\ls1\ilvl4\cf2 		12\cf0 ,\
\ls1\ilvl4\cf2 		11\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		9\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		15\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		25\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		2.5\cf0 ,\
\ls1\ilvl4\cf2 		3\cf0 ,\
\ls1\ilvl4\cf2 		3.5\cf0 ,\
\ls1\ilvl4\cf2 		4\cf0 ,\
\ls1\ilvl4\cf2 		4.5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		40\cf0 ,\
\ls1\ilvl4\cf2 		60\cf0 ,\
\ls1\ilvl4\cf2 		80\cf0 ,\
\ls1\ilvl4\cf2 		100\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		12\cf0 ,\
\ls1\ilvl4\cf2 		14\cf0 ,\
\ls1\ilvl4\cf2 		16\cf0 ,\
\ls1\ilvl4\cf2 		18\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"40/45/50/55/60"\cf0 ,\
\ls1\ilvl3\cf3 		"0.025/0.03/0.035/0.04/0.045"\cf0 ,\
\ls1\ilvl3\cf3 		"0.005"\cf0 ,\
\ls1\ilvl3\cf3 		"13/12/11/10/9"\cf0 ,\
\ls1\ilvl3\cf3 		"5/10/15/20/25"\cf0 ,\
\ls1\ilvl3\cf3 		"2.5/3/3.5/4/4.5"\cf0 ,\
\ls1\ilvl3\cf3 		"20/40/60/80/100"\cf0 ,\
\ls1\ilvl3\cf3 		"10/12/14/16/18"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		vars
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a2"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.02\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		900\cf0 ,\
\ls1\ilvl3\cf2 		900\cf0 ,\
\ls1\ilvl3\cf2 		900\cf0 ,\
\ls1\ilvl3\cf2 		900\cf0 ,\
\ls1\ilvl3\cf2 		900\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "900"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "Bushwhack"\cf0 ,\
\ls1\ilvl2
\f1\b 		altimages
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		full
\f0\b0 : \cf3 "Bushwhack0.png"\cf0 ,\
\ls1\ilvl4
\f1\b 		sprite
\f0\b0 : \cf3 "spell13.png"\cf0 ,\
\ls1\ilvl4
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl4
\f1\b 		x
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl4
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl4
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl4
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Primal Surge / Swipe"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "In human form, Nidalee channels the spirit of the cougar to heal her allies and imbue them with Attack Speed for a short duration. As a cougar, she claws in a direction, dealing damage to enemies in front of her."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "In human form, Nidalee channels the spirit of the cougar to heal her allies and imbue them with Attack Speed for a short duration. As a cougar, she claws in a direction, dealing damage to enemies in front of her."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "<span class="size18 colorFF9900">Human: </span>Nidalee heals a target ally champion for \{\{ e1 \}\} <span class="color99FF99">(+\{\{ a2 \}\})</span> and grants them \{\{ e4 \}\}% Attack Speed for 7 seconds.<br><br><span class="size18 colorFF9900">Cougar: </span>Nidalee claws at enemies in a target direction."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Human: Nidalee heals a target ally champion for \{\{ e1 \}\} (+\{\{ a2 \}\}) and grants them \{\{ e4 \}\}% Attack Speed for 7 seconds. Cougar: Nidalee claws at enemies in a target direction."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Primal Surge Base Heal"\cf0 ,\
\ls1\ilvl4\cf3 		"Primal Surge Attack Speed"\cf0 ,\
\ls1\ilvl4\cf3 		"Primal Surge Mana Cost"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e4 \}\}% -> \{\{ e4NL \}\}%"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e3 \}\} -> \{\{ e3NL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "PrimalSurge.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell6.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 336\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "\{\{ cost \}\} Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		60\cf0 ,\
\ls1\ilvl3\cf2 		75\cf0 ,\
\ls1\ilvl3\cf2 		90\cf0 ,\
\ls1\ilvl3\cf2 		105\cf0 ,\
\ls1\ilvl3\cf2 		120\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "60/75/90/105/120"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "0"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		45\cf0 ,\
\ls1\ilvl4\cf2 		85\cf0 ,\
\ls1\ilvl4\cf2 		125\cf0 ,\
\ls1\ilvl4\cf2 		165\cf0 ,\
\ls1\ilvl4\cf2 		205\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		60\cf0 ,\
\ls1\ilvl4\cf2 		75\cf0 ,\
\ls1\ilvl4\cf2 		90\cf0 ,\
\ls1\ilvl4\cf2 		105\cf0 ,\
\ls1\ilvl4\cf2 		120\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		30\cf0 ,\
\ls1\ilvl4\cf2 		40\cf0 ,\
\ls1\ilvl4\cf2 		50\cf0 ,\
\ls1\ilvl4\cf2 		60\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		0.2\cf0 ,\
\ls1\ilvl4\cf2 		0.3\cf0 ,\
\ls1\ilvl4\cf2 		0.4\cf0 ,\
\ls1\ilvl4\cf2 		0.5\cf0 ,\
\ls1\ilvl4\cf2 		0.6\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"45/85/125/165/205"\cf0 ,\
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"60/75/90/105/120"\cf0 ,\
\ls1\ilvl3\cf3 		"20/30/40/50/60"\cf0 ,\
\ls1\ilvl3\cf3 		"0.2/0.3/0.4/0.5/0.6"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		vars
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a2"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.5\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		600\cf0 ,\
\ls1\ilvl3\cf2 		600\cf0 ,\
\ls1\ilvl3\cf2 		600\cf0 ,\
\ls1\ilvl3\cf2 		600\cf0 ,\
\ls1\ilvl3\cf2 		600\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "600"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "PrimalSurge"\cf0 ,\
\ls1\ilvl2
\f1\b 		altimages
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		full
\f0\b0 : \cf3 "PrimalSurge0.png"\cf0 ,\
\ls1\ilvl4
\f1\b 		sprite
\f0\b0 : \cf3 "spell13.png"\cf0 ,\
\ls1\ilvl4
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl4
\f1\b 		x
\f0\b0 : \cf2 144\cf0 ,\
\ls1\ilvl4
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl4
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl4
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Aspect Of The Cougar"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "Nidalee transforms into a cougar, gaining new abilities."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Nidalee transforms into a cougar, gaining new abilities."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "<span class="size18 colorFF9900">Human: </span>Nidalee transforms into a vicious cougar with the basic abilities Takedown, Pounce, and Swipe.<br><br>While in human form, triggering a <span class="colorFFF673">Hunt</span> resets the cooldown of Aspect of the Cougar.<br><br><span class="size18 colorFF9900">Cougar: </span>Nidalee transforms back into human form."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Human: Nidalee transforms into a vicious cougar with the basic abilities Takedown, Pounce, and Swipe. While in human form, triggering a Hunt resets the cooldown of Aspect of the Cougar. Cougar: Nidalee transforms back into human form."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Takedown Minimum Base Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Takedown Maximum Base Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Pounce Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Swipe Damage"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e3 \}\} -> \{\{ e3NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e4 \}\} -> \{\{ e4NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e2 \}\} -> \{\{ e2NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "AspectOfTheCougar.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell6.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 384\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "No Cost "\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 4\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "NoCost"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "0"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		3\cf0 ,\
\ls1\ilvl3\cf2 		3\cf0 ,\
\ls1\ilvl3\cf2 		3\cf0 ,\
\ls1\ilvl3\cf2 		3\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "3"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		70\cf0 ,\
\ls1\ilvl4\cf2 		130\cf0 ,\
\ls1\ilvl4\cf2 		190\cf0 ,\
\ls1\ilvl4\cf2 		250\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		50\cf0 ,\
\ls1\ilvl4\cf2 		100\cf0 ,\
\ls1\ilvl4\cf2 		150\cf0 ,\
\ls1\ilvl4\cf2 		200\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		4\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		50\cf0 ,\
\ls1\ilvl4\cf2 		90\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		50\cf0 ,\
\ls1\ilvl4\cf2 		125\cf0 ,\
\ls1\ilvl4\cf2 		225\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		750\cf0 ,\
\ls1\ilvl4\cf2 		750\cf0 ,\
\ls1\ilvl4\cf2 		750\cf0 ,\
\ls1\ilvl4\cf2 		750\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		1\cf0 ,\
\ls1\ilvl4\cf2 		1\cf0 ,\
\ls1\ilvl4\cf2 		1\cf0 ,\
\ls1\ilvl4\cf2 		1\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		15\cf0 ,\
\ls1\ilvl4\cf2 		20\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"70/130/190/250"\cf0 ,\
\ls1\ilvl3\cf3 		"50/100/150/200"\cf0 ,\
\ls1\ilvl3\cf3 		"4/20/50/90"\cf0 ,\
\ls1\ilvl3\cf3 		"10/50/125/225"\cf0 ,\
\ls1\ilvl3\cf3 		"750"\cf0 ,\
\ls1\ilvl3\cf3 		"6"\cf0 ,\
\ls1\ilvl3\cf3 		"1"\cf0 ,\
\ls1\ilvl3\cf3 		"10"\cf0 ,\
\ls1\ilvl3\cf3 		"5/10/15/20"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \cf3 "self"\cf0 ,\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "self"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "AspectOfTheCougar"\cf0 ,\
\ls1\ilvl2
\f1\b 		altimages
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		full
\f0\b0 : \cf3 "AspectOfTheCougar0.png"\cf0 ,\
\ls1\ilvl4
\f1\b 		sprite
\f0\b0 : \cf3 "spell13.png"\cf0 ,\
\ls1\ilvl4
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl4
\f1\b 		x
\f0\b0 : \cf2 192\cf0 ,\
\ls1\ilvl4
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl4
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl4
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		passive
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		name
\f0\b0 : \cf3 "Prowl"\cf0 ,\
\ls1\ilvl1
\f1\b 		description
\f0\b0 : \cf3 "Moving through brush increases Nidalee's Movement Speed by 10% for 2 seconds, increased to 30% toward visible enemy champions within 5500 range.<br><br>Hitting champions with Javelin Toss and Bushwhack triggers a <span class="colorFFF673">Hunt</span>, revealing them for 4 seconds. During this time, Nidalee gains 10% Movement Speed (increased to 30% toward the <span class="colorFFF673">Hunted</span> target) and the first of each of her cougar abilities is enhanced against them."\cf0 ,\
\ls1\ilvl1
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Moving through brush increases Nidalee's Movement Speed by 10% for 2 seconds, increased to 30% toward visible enemy champions within 5500 range. Hitting champions with Javelin Toss and Bushwhack triggers a Hunt, revealing them for 4 seconds. During this time, Nidalee gains 10% Movement Speed (increased to 30% toward the Hunted target) and the first of each of her cougar abilities is enhanced against them."\cf0 ,\
\ls1\ilvl1
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		full
\f0\b0 : \cf3 "Nidalee_Passive.png"\cf0 ,\
\ls1\ilvl2
\f1\b 		sprite
\f0\b0 : \cf3 "passive4.png"\cf0 ,\
\ls1\ilvl2
\f1\b 		group
\f0\b0 : \cf3 "passive"\cf0 ,\
\ls1\ilvl2
\f1\b 		x
\f0\b0 : \cf2 384\cf0 ,\
\ls1\ilvl2
\f1\b 		y
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl2
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl2
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		recommended
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "Map12"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "12"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "ARAM"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		recMath
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3028\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1052\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		recMath
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3020\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3174\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3089\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3135\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		recMath
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3100\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3165\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		recMath
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3157\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3102\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		recMath
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2039\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2037\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "NidaleeDM"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "8"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "ASCENSION"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1063\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 2\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3020\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3073\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3090\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3007\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3135\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3100\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3174\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "NidaleeDM"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "8"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "ODIN"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1063\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 2\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3020\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3073\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3090\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3007\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3135\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3100\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3174\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Nidalee_OVERRIDE"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "NidaleeFB"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "12"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "FIRSTBLOOD"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1075\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3342\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3070\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3035\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3277\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3181\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3078\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3111\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3143\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3026\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2037\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2039\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Nidalee"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "NidaleeTT"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "10"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "CLASSIC"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1056\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3020\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3070\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3090\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3135\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3100\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3174\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		]\
\pard\pardeftab720
\cf0 \}}