{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red15\green112\blue1;\red230\green233\blue247;
\red160\green17\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b \cf0 		id
\f0\b0 : \cf2 16\cf0 ,\
\ls1\ilvl0
\f1\b 		key
\f0\b0 : \cf3 "Soraka"\cf0 ,\
\ls1\ilvl0
\f1\b 		name
\f0\b0 : \cf3 "Soraka"\cf0 ,\
\ls1\ilvl0
\f1\b 		title
\f0\b0 : \cf3 "the Starchild"\cf0 ,\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b \cf0 \cb4 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		full
\f0\b0 : \cf3 "Soraka.png"\cf0 ,\
\ls1\ilvl1
\f1\b 		sprite
\f0\b0 : \cf3 "champion2.png"\cf0 ,\
\ls1\ilvl1
\f1\b 		group
\f0\b0 : \cf3 "champion"\cf0 ,\
\ls1\ilvl1
\f1\b 		x
\f0\b0 : \cf2 240\cf0 ,\
\ls1\ilvl1
\f1\b 		y
\f0\b0 : \cf2 96\cf0 ,\
\ls1\ilvl1
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl1
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1\b \cf0 		skins
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 16000\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "default"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 0\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 16001\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Dryad Soraka"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 1\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 16002\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Divine Soraka"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 2\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		id
\f0\b0 : \cf2 16003\cf0 ,\
\ls1\ilvl2
\f1\b 		name
\f0\b0 : \cf3 "Celestine Soraka"\cf0 ,\
\ls1\ilvl2
\f1\b 		num
\f0\b0 : \cf2 3\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		lore
\f0\b0 : \cf3 "A healer gifted with the magic of the stars, Soraka holds all living creatures close to her heart. She was once a celestial being, but she sacrificed her immortality and entered the world of mortals. So long as evil threatens life in Valoran, Soraka will not allow herself peace.<br><br>Soraka lived for centuries in an enchanted grove. A being of the stars, she healed the wounded and sick that sought her out. One man called Warwick came to her grove and begged her to heal his wife, who lay lifeless in his arms. His despair touched Soraka's heart. Though it was too late to save his wife, she offered to help heal the pain of his loss. Unwilling to let go of his grief Warwick ran from the grove, but returned over the following days to hear Soraka's guidance. She began to grow attached to the grieving man. One day Warwick told her he had found the men who killed his wife. He believed revenge would heal his pain - and if he died fighting, he would at least find peace. Though she pleaded with him, Warwick ignored her and left the grove. The voices of the stars warned her not to follow him, but Soraka had to intervene.<br><br>She stepped into the mortal world for the first time, and soon found Warwick desperately fighting a group of men. She tried to heal him, but for every wound she closed, the men inflicted two more. Soraka realized that she would have to fight to save her friend. The stars screamed in her mind, telling her not to use her powers for harm. Ignoring their warning, she struck the attackers with a flash of brilliant light. Crying out in terror and shielding their eyes from her divine radiance, they fled. Soraka's celestial form faded and the stars fell silent - for her transgression, she became mortal. She still felt the power of the stars within her, but they no longer offered her guidance. She took comfort in Warwick's safety, gently healing his wounds, but the man she had called her friend slipped a dagger between her ribs. As her blood spilled, Soraka realized he had fooled her, and everything he had done was a complicated ruse. Feeling humiliated and betrayed she called once more on the power of the stars, searing his flesh and cursing his cruelty. He retreated with an agonized howl, leaving Soraka to reflect upon her fate. Though her life had changed, she felt empowered and renewed with a singular purpose. No longer bound to the grove, Soraka set out into the mortal world, vowing to heal the wounded and protect the helpless.<br><br>''The cruelty of one will not blind me to the suffering of many.''<br>-- Soraka"\cf0 ,\
\ls1\ilvl0
\f1\b 		blurb
\f0\b0 : \cf3 "A healer gifted with the magic of the stars, Soraka holds all living creatures close to her heart. She was once a celestial being, but she sacrificed her immortality and entered the world of mortals. So long as evil threatens life in Valoran, Soraka ..."\cf0 ,\
\ls1\ilvl0
\f1\b 		allytips
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 		"Soraka is a powerful ally in battle, using her healing and Mana restoration spells to keep the party moving forward."\cf0 ,\
\ls1\ilvl1\cf3 		"You can use Wish on your allies from across the map to save them from otherwise fatal events."\cf0 ,\
\ls1\ilvl1\cf3 		"Starcall's damage can really add up when used consecutively."\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		enemytips
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 		"Focus on attacking Soraka if she ever ventures to the frontline in a team fight."\cf0 ,\
\ls1\ilvl1\cf3 		"Soraka's healing powers are increased when her ally's health is low, so consider saving an Ignite to help counter this effect."\cf0 ,\
\ls1\ilvl1\cf3 		"Watch out for Soraka's Starcall debuff - the negative magic resist can begin to add up."\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		tags
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf3 		"Support"\cf0 ,\
\ls1\ilvl1\cf3 		"Mage"\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		partype
\f0\b0 : \cf3 "Mana"\cf0 ,\
\ls1\ilvl0
\f1\b 		info
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		attack
\f0\b0 : \cf2 2\cf0 ,\
\ls1\ilvl1
\f1\b 		defense
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl1
\f1\b 		magic
\f0\b0 : \cf2 7\cf0 ,\
\ls1\ilvl1
\f1\b 		difficulty
\f0\b0 : \cf2 3\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		stats
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		armor
\f0\b0 : \cf2 17\cf0 ,\
\ls1\ilvl1
\f1\b 		armorperlevel
\f0\b0 : \cf2 3.8\cf0 ,\
\ls1\ilvl1
\f1\b 		attackdamage
\f0\b0 : \cf2 48.8\cf0 ,\
\ls1\ilvl1
\f1\b 		attackdamageperlevel
\f0\b0 : \cf2 3\cf0 ,\
\ls1\ilvl1
\f1\b 		attackrange
\f0\b0 : \cf2 550\cf0 ,\
\ls1\ilvl1
\f1\b 		attackspeedoffset
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		attackspeedperlevel
\f0\b0 : \cf2 2.14\cf0 ,\
\ls1\ilvl1
\f1\b 		crit
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		critperlevel
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl1
\f1\b 		hp
\f0\b0 : \cf2 405\cf0 ,\
\ls1\ilvl1
\f1\b 		hpperlevel
\f0\b0 : \cf2 76\cf0 ,\
\ls1\ilvl1
\f1\b 		hpregen
\f0\b0 : \cf2 4.5\cf0 ,\
\ls1\ilvl1
\f1\b 		hpregenperlevel
\f0\b0 : \cf2 0.55\cf0 ,\
\ls1\ilvl1
\f1\b 		movespeed
\f0\b0 : \cf2 340\cf0 ,\
\ls1\ilvl1
\f1\b 		mp
\f0\b0 : \cf2 240\cf0 ,\
\ls1\ilvl1
\f1\b 		mpperlevel
\f0\b0 : \cf2 60\cf0 ,\
\ls1\ilvl1
\f1\b 		mpregen
\f0\b0 : \cf2 6.8\cf0 ,\
\ls1\ilvl1
\f1\b 		mpregenperlevel
\f0\b0 : \cf2 0.65\cf0 ,\
\ls1\ilvl1
\f1\b 		spellblock
\f0\b0 : \cf2 30\cf0 ,\
\ls1\ilvl1
\f1\b 		spellblockperlevel
\f0\b0 : \cf2 0\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		spells
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Starcall"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "A shower of stars falls from the sky, striking all nearby enemies for magic damage and reducing their Magic Resist for a short duration. If Starcall hits an enemy champion the cooldown on Astral Blessing is reduced."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "A shower of stars falls from the sky, striking all nearby enemies for magic damage and reducing their Magic Resist for a short duration. If Starcall hits an enemy champion the cooldown on Astral Blessing is reduced."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "Strikes all nearby enemies dealing \{\{ e1 \}\} <span class="color99FF99">(+\{\{ a1 \}\})</span> magic damage, and reduces their Magic Resist by \{\{ e4 \}\} <span class="color99FF99">(+\{\{ a2 \}\})</span> for \{\{ e3 \}\} seconds (stacks up to \{\{ e5 \}\} times).<br><br>If Starcall hits at least one enemy champion, Astral Blessing's cooldown is reduced by \{\{ e2 \}\}%."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Strikes all nearby enemies dealing \{\{ e1 \}\} (+\{\{ a1 \}\}) magic damage, and reduces their Magic Resist by \{\{ e4 \}\} (+\{\{ a2 \}\}) for \{\{ e3 \}\} seconds (stacks up to \{\{ e5 \}\} times). If Starcall hits at least one enemy champion, Astral Blessing's cooldown is reduced by \{\{ e2 \}\}%."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Astral Blessing Reduction"\cf0 ,\
\ls1\ilvl4\cf3 		"Mana Cost"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e2 \}\}% -> \{\{ e2NL \}\}%"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ cost \}\} -> \{\{ costnNL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "Starcall.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell8.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 336\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 144\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "\{\{ cost \}\} Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		30\cf0 ,\
\ls1\ilvl3\cf2 		40\cf0 ,\
\ls1\ilvl3\cf2 		50\cf0 ,\
\ls1\ilvl3\cf2 		60\cf0 ,\
\ls1\ilvl3\cf2 		70\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "30/40/50/60/70"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		2.5\cf0 ,\
\ls1\ilvl3\cf2 		2.5\cf0 ,\
\ls1\ilvl3\cf2 		2.5\cf0 ,\
\ls1\ilvl3\cf2 		2.5\cf0 ,\
\ls1\ilvl3\cf2 		2.5\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "2.5"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		40\cf0 ,\
\ls1\ilvl4\cf2 		65\cf0 ,\
\ls1\ilvl4\cf2 		90\cf0 ,\
\ls1\ilvl4\cf2 		115\cf0 ,\
\ls1\ilvl4\cf2 		140\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		11.25\cf0 ,\
\ls1\ilvl4\cf2 		12.5\cf0 ,\
\ls1\ilvl4\cf2 		13.75\cf0 ,\
\ls1\ilvl4\cf2 		15\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 ,\
\ls1\ilvl4\cf2 		6\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"40/65/90/115/140"\cf0 ,\
\ls1\ilvl3\cf3 		"10/11.25/12.5/13.75/15"\cf0 ,\
\ls1\ilvl3\cf3 		"5"\cf0 ,\
\ls1\ilvl3\cf3 		"6"\cf0 ,\
\ls1\ilvl3\cf3 		"10"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		vars
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a1"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.4\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a2"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.01\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		675\cf0 ,\
\ls1\ilvl3\cf2 		675\cf0 ,\
\ls1\ilvl3\cf2 		675\cf0 ,\
\ls1\ilvl3\cf2 		675\cf0 ,\
\ls1\ilvl3\cf2 		675\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "675"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "Starcall"\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Astral Blessing"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "Soraka blesses a friendly unit, restoring Health and increasing Armor for a short time."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Soraka blesses a friendly unit, restoring Health and increasing Armor for a short time."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "Restores \{\{ e1 \}\} <span class="color99FF99">(+\{\{ a1 \}\})</span> Health, and temporarily grants \{\{ e2 \}\} <span class="color99FF99">(+\{\{ a2 \}\})</span> bonus Armor to an ally for \{\{ e3 \}\} seconds."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Restores \{\{ e1 \}\} (+\{\{ a1 \}\}) Health, and temporarily grants \{\{ e2 \}\} (+\{\{ a2 \}\}) bonus Armor to an ally for \{\{ e3 \}\} seconds."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Health Restored"\cf0 ,\
\ls1\ilvl4\cf3 		"Armor"\cf0 ,\
\ls1\ilvl4\cf3 		"Mana Cost"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e2 \}\} -> \{\{ e2NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ cost \}\} -> \{\{ costnNL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "AstralBlessing.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell8.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 384\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 144\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "\{\{ cost \}\} Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		80\cf0 ,\
\ls1\ilvl3\cf2 		100\cf0 ,\
\ls1\ilvl3\cf2 		120\cf0 ,\
\ls1\ilvl3\cf2 		140\cf0 ,\
\ls1\ilvl3\cf2 		160\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "80/100/120/140/160"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		20\cf0 ,\
\ls1\ilvl3\cf2 		20\cf0 ,\
\ls1\ilvl3\cf2 		20\cf0 ,\
\ls1\ilvl3\cf2 		20\cf0 ,\
\ls1\ilvl3\cf2 		20\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "20"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		70\cf0 ,\
\ls1\ilvl4\cf2 		120\cf0 ,\
\ls1\ilvl4\cf2 		170\cf0 ,\
\ls1\ilvl4\cf2 		220\cf0 ,\
\ls1\ilvl4\cf2 		270\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		50\cf0 ,\
\ls1\ilvl4\cf2 		65\cf0 ,\
\ls1\ilvl4\cf2 		80\cf0 ,\
\ls1\ilvl4\cf2 		95\cf0 ,\
\ls1\ilvl4\cf2 		110\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		2\cf0 ,\
\ls1\ilvl4\cf2 		2\cf0 ,\
\ls1\ilvl4\cf2 		2\cf0 ,\
\ls1\ilvl4\cf2 		2\cf0 ,\
\ls1\ilvl4\cf2 		2\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"70/120/170/220/270"\cf0 ,\
\ls1\ilvl3\cf3 		"50/65/80/95/110"\cf0 ,\
\ls1\ilvl3\cf3 		"2"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		vars
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a1"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.35\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a2"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.15\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		750\cf0 ,\
\ls1\ilvl3\cf2 		750\cf0 ,\
\ls1\ilvl3\cf2 		750\cf0 ,\
\ls1\ilvl3\cf2 		750\cf0 ,\
\ls1\ilvl3\cf2 		750\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "750"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "AstralBlessing"\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Infuse"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "Restores Mana to an ally, or deals damage to an enemy and silences them for a short duration."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Restores Mana to an ally, or deals damage to an enemy and silences them for a short duration."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "<span class="colorCCFF99">On Ally Cast:</span> Donates up to <span class="color44DDFF">\{\{ f3 \}\}</span> Mana to restore <span class="color44DDFF">\{\{ f4 \}\}</span> Mana (\{\{ e5 \}\} plus 5% of Soraka's maximum Mana) to an ally Champion.<br><br><span class="colorFF9999">On Enemy Cast:</span> Costs 50 Mana. Deals \{\{ e3 \}\} <span class="color99FF99">(+\{\{ a1 \}\})</span> <span class="color44DDFF">(+\{\{ f1 \}\})</span> magic damage to an enemy and silences them for \{\{ e2 \}\} seconds."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "On Ally Cast: Donates up to \{\{ f3 \}\} Mana to restore \{\{ f4 \}\} Mana (\{\{ e5 \}\} plus 5% of Soraka's maximum Mana) to an ally Champion. On Enemy Cast: Costs 50 Mana. Deals \{\{ e3 \}\} (+\{\{ a1 \}\}) (+\{\{ f1 \}\}) magic damage to an enemy and silences them for \{\{ e2 \}\} seconds."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Mana Restored"\cf0 ,\
\ls1\ilvl4\cf3 		"Damage"\cf0 ,\
\ls1\ilvl4\cf3 		"Silence Duration"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e5 \}\} -> \{\{ e5NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e3 \}\} -> \{\{ e3NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		"\{\{ e2 \}\} -> \{\{ e2NL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "InfuseWrapper.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell12.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "Variable Mana Cost"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 5\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "VariableManaCost"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "0"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		10\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 ,\
\ls1\ilvl3\cf2 		0\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "0/0/10/0/0"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		1.5\cf0 ,\
\ls1\ilvl4\cf2 		1.75\cf0 ,\
\ls1\ilvl4\cf2 		2\cf0 ,\
\ls1\ilvl4\cf2 		2.25\cf0 ,\
\ls1\ilvl4\cf2 		2.5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		40\cf0 ,\
\ls1\ilvl4\cf2 		70\cf0 ,\
\ls1\ilvl4\cf2 		100\cf0 ,\
\ls1\ilvl4\cf2 		130\cf0 ,\
\ls1\ilvl4\cf2 		160\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 ,\
\ls1\ilvl4\cf2 		5\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		20\cf0 ,\
\ls1\ilvl4\cf2 		40\cf0 ,\
\ls1\ilvl4\cf2 		60\cf0 ,\
\ls1\ilvl4\cf2 		80\cf0 ,\
\ls1\ilvl4\cf2 		100\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 ,\
\ls1\ilvl4\cf2 		10\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"5"\cf0 ,\
\ls1\ilvl3\cf3 		"1.5/1.75/2/2.25/2.5"\cf0 ,\
\ls1\ilvl3\cf3 		"40/70/100/130/160"\cf0 ,\
\ls1\ilvl3\cf3 		"5"\cf0 ,\
\ls1\ilvl3\cf3 		"20/40/60/80/100"\cf0 ,\
\ls1\ilvl3\cf3 		"10"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		vars
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a1"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.4\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "f1"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "mana"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.05\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		725\cf0 ,\
\ls1\ilvl3\cf2 		725\cf0 ,\
\ls1\ilvl3\cf2 		725\cf0 ,\
\ls1\ilvl3\cf2 		725\cf0 ,\
\ls1\ilvl3\cf2 		725\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "725"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "InfuseWrapper"\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		name
\f0\b0 : \cf3 "Wish"\cf0 ,\
\ls1\ilvl2
\f1\b 		description
\f0\b0 : \cf3 "Soraka fills her allies with hope, instantly restoring Health to herself and all friendly champions."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Soraka fills her allies with hope, instantly restoring Health to herself and all friendly champions."\cf0 ,\
\ls1\ilvl2
\f1\b 		tooltip
\f0\b0 : \cf3 "Calls upon divine powers to instantly restore \{\{ e1 \}\} <span class="color99FF99">(+\{\{ a1 \}\})</span> Health to all allied Champions."\cf0 ,\
\ls1\ilvl2
\f1\b 		sanitizedTooltip
\f0\b0 : \cf3 "Calls upon divine powers to instantly restore \{\{ e1 \}\} (+\{\{ a1 \}\}) Health to all allied Champions."\cf0 ,\
\ls1\ilvl2
\f1\b 		leveltip
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		label
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"Health Restored"\cf0 ,\
\ls1\ilvl4\cf3 		"Cooldown"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
\ls1\ilvl3
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf3 		"\{\{ e1 \}\} -> \{\{ e1NL \}\}"\cf0 ,\
\ls1\ilvl4\cf3 		" \{\{ cooldown \}\} -> \{\{ cooldownnNL \}\}"\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3
\f1\b \cf0 		full
\f0\b0 : \cf3 "Wish.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		sprite
\f0\b0 : \cf3 "spell9.png"\cf0 ,\
\ls1\ilvl3
\f1\b 		group
\f0\b0 : \cf3 "spell"\cf0 ,\
\ls1\ilvl3
\f1\b 		x
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl3
\f1\b 		y
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl3
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl3
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		\},\
\ls1\ilvl2
\f1\b 		resource
\f0\b0 : \cf3 "\{\{ cost \}\} Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		maxrank
\f0\b0 : \cf2 3\cf0 ,\
\ls1\ilvl2
\f1\b 		cost
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		100\cf0 ,\
\ls1\ilvl3\cf2 		100\cf0 ,\
\ls1\ilvl3\cf2 		100\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		costType
\f0\b0 : \cf3 "Mana"\cf0 ,\
\ls1\ilvl2
\f1\b 		costBurn
\f0\b0 : \cf3 "100"\cf0 ,\
\ls1\ilvl2
\f1\b 		cooldown
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		160\cf0 ,\
\ls1\ilvl3\cf2 		145\cf0 ,\
\ls1\ilvl3\cf2 		130\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		cooldownBurn
\f0\b0 : \cf3 "160/145/130"\cf0 ,\
\ls1\ilvl2
\f1\b 		effect
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		150\cf0 ,\
\ls1\ilvl4\cf2 		250\cf0 ,\
\ls1\ilvl4\cf2 		350\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		120\cf0 ,\
\ls1\ilvl4\cf2 		90\cf0 ,\
\ls1\ilvl4\cf2 		60\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		],\
		\uc0\u8232 [\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf2 		250\cf0 ,\
\ls1\ilvl4\cf2 		350\cf0 ,\
\ls1\ilvl4\cf2 		450\cf0 \
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		]\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		effectBurn
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf3 		""\cf0 ,\
\ls1\ilvl3\cf3 		"150/250/350"\cf0 ,\
\ls1\ilvl3\cf3 		"120/90/60"\cf0 ,\
\ls1\ilvl3\cf3 		"250/350/450"\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		vars
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		key
\f0\b0 : \cf3 "a1"\cf0 ,\
\ls1\ilvl4
\f1\b 		link
\f0\b0 : \cf3 "spelldamage"\cf0 ,\
\ls1\ilvl4
\f1\b 		coeff
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf2 		0.55\cf0 \
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		range
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf2 		25000\cf0 ,\
\ls1\ilvl3\cf2 		25000\cf0 ,\
\ls1\ilvl3\cf2 		25000\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		],\
\ls1\ilvl2
\f1\b 		rangeBurn
\f0\b0 : \cf3 "25000"\cf0 ,\
\ls1\ilvl2
\f1\b 		key
\f0\b0 : \cf3 "Wish"\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		],\
\ls1\ilvl0
\f1\b 		passive
\f0\b0 : \uc0\u8232 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1
\f1\b \cf0 		name
\f0\b0 : \cf3 "Salvation"\cf0 ,\
\ls1\ilvl1
\f1\b 		description
\f0\b0 : \cf3 "Soraka's Health and Mana restoring abilities are 1% more powerful for each 2% Health or Mana the target is missing."\cf0 ,\
\ls1\ilvl1
\f1\b 		sanitizedDescription
\f0\b0 : \cf3 "Soraka's Health and Mana restoring abilities are 1% more powerful for each 2% Health or Mana the target is missing."\cf0 ,\
\ls1\ilvl1
\f1\b 		image
\f0\b0 : \uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		full
\f0\b0 : \cf3 "Soraka_Passive.png"\cf0 ,\
\ls1\ilvl2
\f1\b 		sprite
\f0\b0 : \cf3 "passive4.png"\cf0 ,\
\ls1\ilvl2
\f1\b 		group
\f0\b0 : \cf3 "passive"\cf0 ,\
\ls1\ilvl2
\f1\b 		x
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl2
\f1\b 		y
\f0\b0 : \cf2 0\cf0 ,\
\ls1\ilvl2
\f1\b 		w
\f0\b0 : \cf2 48\cf0 ,\
\ls1\ilvl2
\f1\b 		h
\f0\b0 : \cf2 48\cf0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		\},\
\ls1\ilvl0
\f1\b 		recommended
\f0\b0 : \uc0\u8232 [\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Soraka"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "SorakaHA"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "12"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "ARAM"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3028\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 3\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3098\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3158\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3116\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3174\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3089\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3151\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3157\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3023\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3092\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Soraka"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "SorakaDM"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "8"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "ASCENSION"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 2\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1063\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3158\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3152\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3029\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3165\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3116\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3090\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3110\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3176\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Soraka"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "SorakaDM"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "8"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "ODIN"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 2\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1063\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3158\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3152\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3029\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3165\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3116\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3090\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3110\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3176\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Soraka"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "SorakaFIRSTBLOOD"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "12"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "FIRSTBLOOD"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2044\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3342\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3301\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3096\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2049\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3028\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "ability_scaling"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3174\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3116\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3151\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3110\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3069\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3111\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2044\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2043\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2
\f1\b \cf0 		champion
\f0\b0 : \cf3 "Soraka"\cf0 ,\
\ls1\ilvl2
\f1\b 		title
\f0\b0 : \cf3 "SorakaTT"\cf0 ,\
\ls1\ilvl2
\f1\b 		type
\f0\b0 : \cf3 "riot"\cf0 ,\
\ls1\ilvl2
\f1\b 		map
\f0\b0 : \cf3 "10"\cf0 ,\
\ls1\ilvl2
\f1\b 		mode
\f0\b0 : \cf3 "CLASSIC"\cf0 ,\
\ls1\ilvl2
\f1\b 		priority
\f0\b0 : \cf5 false\cf0 ,\
\ls1\ilvl2
\f1\b 		blocks
\f0\b0 : \uc0\u8232 [\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "starting"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 1056\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "essential"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3158\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3028\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3152\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "offensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3165\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3116\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3090\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "defensive"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3110\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3001\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 3065\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4
\f1\b \cf0 		type
\f0\b0 : \cf3 "Consumables"\cf0 ,\
\ls1\ilvl4
\f1\b 		items
\f0\b0 : \uc0\u8232 [\
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2003\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\},\
		\uc0\u8232 \{\
\pard\tx4540\tx5040\pardeftab720\li5040\fi-5040
\ls1\ilvl6
\f1\b \cf0 		id
\f0\b0 : \cf2 2004\cf0 ,\
\ls1\ilvl6
\f1\b 		count
\f0\b0 : \cf2 1\cf0 \
\pard\tx3820\tx4320\pardeftab720\li4320\fi-4320
\ls1\ilvl5\cf0 		\}\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-3600
\ls1\ilvl4\cf0 		]\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880
\ls1\ilvl3\cf0 		\}\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160
\ls1\ilvl2\cf0 		]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls1\ilvl1\cf0 		\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 		]\
\pard\pardeftab720
\cf0 \}}